<!DOCTYPE html>
<html>
    <head>
        <title>Variables</title>
        <style>
            :root{
                --spacing : 10px;
                --blur : 10px;
                --base : orange;
            }
            body{
                text-align: center;
                background-color: burlywood;
                font-size: medium;
                font-weight: 100;
            }
            #img{
                height: 50%;
                width: 50%;
                padding: var(--spacing);
                background-color: var(--base);
                filter: blur(var(--blur));
            }
            .h1{
                color: var(--base);
            }
            .controls {
                 margin-bottom: 50px;
            }

            input {
                 width: 100px;
            }
        </style>
    </head>
    <body>
        <h2>Update CSS variables with <span class="h1">Js</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing = "px" id="spacing">
            
            <label for="Blur">Blur:</label>
            <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="Base">Base:</label>
            <input type="color" id="base" name="base" value="yellow">
        </div>
        
        <img src="image.jpg" id="img">
       
        <script>
            const inputs = document.querySelectorAll('.controls input');
            
            function handleUpdate(){
                const suffix = this.dataset.sizing || ' ';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }
            inputs.forEach(input => input.addEventListener('change' , handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove' , handleUpdate));
        </script>
    </body>
</html>